<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Connexion à MS SQL Server en PHP sous Debian/Ubuntu | Mémos</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Connexion à MS SQL Server en PHP sous Debian/Ubuntu" />
<meta name="author" content="Brahim MACHKOURI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Remarque : la procédure suivante a été réalisée pour une version 7.2 de PHP. Il se peut que vous deviez adapter quelques points…" />
<meta property="og:description" content="Remarque : la procédure suivante a été réalisée pour une version 7.2 de PHP. Il se peut que vous deviez adapter quelques points…" />
<meta property="og:site_name" content="Mémos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-22T13:40:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Connexion à MS SQL Server en PHP sous Debian/Ubuntu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brahim MACHKOURI"},"dateModified":"2024-08-22T13:40:00+02:00","datePublished":"2024-08-22T13:40:00+02:00","description":"Remarque : la procédure suivante a été réalisée pour une version 7.2 de PHP. Il se peut que vous deviez adapter quelques points…","headline":"Connexion à MS SQL Server en PHP sous Debian/Ubuntu","mainEntityOfPage":{"@type":"WebPage","@id":"/theblog/dev/2024/08/22/connexion-a-ms-sql-server-en-php-sous-ubuntu.html"},"url":"/theblog/dev/2024/08/22/connexion-a-ms-sql-server-en-php-sous-ubuntu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/theblog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/theblog/feed.xml" title="Mémos" /></head>
<body><!--<link rel="stylesheet" href="/theblog/assets/css/mystyle.css">-->
<link rel="stylesheet" href="/theblog/assets/css/mystyle.min.css"><!--<script src="/theblog/assets/js/lunr.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/lunr/lunr.min.js"></script>

<script>

var documents = [
    
        {
            "url": "/theblog/syst%C3%A8me/2025/06/16/guide-activation-windows-11.md.html",
            "title": "Guide d'activation de Windows 11",
            "category": " système ",
            "tags": " activation , windows ",
            "id": 0
        }
        , 
        
    
        {
            "url": "/theblog/syst%C3%A8me/2025/06/15/bug-proxy-docker-desktop-4-42-0.html",
            "title": "Bug Proxy dans Docker Desktop 4.42.0",
            "category": " système ",
            "tags": " docker ",
            "id": 1
        }
        , 
        
    
        {
            "url": "/theblog/dev/2025/06/07/installer-linkace-via-portainer.html",
            "title": "Installation de LinkAce via Portainer",
            "category": " dev ",
            "tags": " mysql , mariadb ",
            "id": 2
        }
        , 
        
    
        {
            "url": "/theblog/dev/2025/06/02/attribution-privileges-mariadb.html",
            "title": "Attribution de privilèges MySQL/MariaDB",
            "category": " dev ",
            "tags": " mysql , mariadb ",
            "id": 3
        }
        , 
        
    
        {
            "url": "/theblog/dev/2024/08/22/connexion-a-ms-sql-server-en-php-sous-ubuntu.html",
            "title": "Connexion à MS SQL Server en PHP sous Debian/Ubuntu",
            "category": " dev ",
            "tags": " mssql , php , ubuntu ",
            "id": 4
        }
        , 
        
    
        {
            "url": "/theblog/dev/2023/10/17/mermaid.html",
            "title": "Mermaid Markdown",
            "category": " dev ",
            "tags": " mermaid ",
            "id": 5
        }
        , 
        
    
        {
            "url": "/theblog/macos/2023/01/16/macos-use-pyenv.html",
            "title": "Utilisation de pyenv sous macOS",
            "category": " macos ",
            "tags": " python , dev ",
            "id": 6
        }
        , 
        
    
        {
            "url": "/theblog/macos/2023/01/10/connexion-repertoire-samba.html",
            "title": "Connexion à un répertoire samba partagé avec macos",
            "category": " macos ",
            "tags": " smb , samba , mac ",
            "id": 7
        }
        , 
        
    
        {
            "url": "/theblog/materiel/2022/06/08/installation-driver-viper-win10.html",
            "title": "Install viper usb driver on Windows 10",
            "category": " materiel ",
            "tags": " gamecube , viper , driver , usb ",
            "id": 8
        }
        , 
        
    
        {
            "url": "/theblog/virtualisation/2021/11/29/virtualbox-low-resolution-mode.html",
            "title": "Virtualbox low resolution mode",
            "category": " virtualisation ",
            "tags": " virtualbox ",
            "id": 9
        }
        , 
        
    
        {
            "url": "/theblog/materiel/2021/11/05/upgrade-zalman-ve300-firmware-to-iodd-2531.html",
            "title": "Upgrade Zalman VE-300 firmware to an iodd 2531 firmware",
            "category": " materiel ",
            "tags": " zalman , iodd , firmware ",
            "id": 10
        }
        , 
        
    
        {
            "url": "/theblog/materiel/2021/10/31/compilation-driver-cp210x-linux.html",
            "title": "Compilation du driver cp210x sous Ubuntu (M5Paper)",
            "category": " materiel ",
            "tags": " m5paper , linux , driver , cp210x ",
            "id": 11
        }
        
        
    
];

var idx = lunr(function () {
    this.ref('id')
    this.field('title')
    this.field('category')
    this.field('tags')

    documents.forEach(function (doc) {
        this.add(doc)
    }, this)
});

function lunr_search(term) {
    document.getElementById('lunrsearchresults').innerHTML = '<ul></ul>';
    if(term) {
        document.getElementById('lunrsearchresults').innerHTML = "<p>Résultat de la recherche pour '" + term + ":'</p>" + document.getElementById('lunrsearchresults').innerHTML;
        //put results on the screen.
        var results = idx.search(term);
        if(results.length>0){
            //if results
            for (var i = 0; i < results.length; i++) {
                // more statements
                var ref = results[i]['ref'];
                var url = documents[ref]['url'];
                var title = documents[ref]['title'];
                var category = documents[ref]['category'];
                var tags = documents[ref]['tags'];
                document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML = document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML + "<li class='lunrsearchresult'><a href='" + url + "'><span class='title'>" + title + "</span></a></li>";
            }
        } else {
            document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML = "<li class='lunrsearchresult'>Aucun résultat trouvé...</li>";
        }
    }
    return false;
}
</script>

<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/theblog/">Mémos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        
        <div class="trigger">
          <form style="padding-left: 20px;float:right;" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <label class="page-link"> Recherche : </label><input type="text" class="form-control" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Entrez un terme + [Entrée]" />
          </form><a class="page-link" href="/theblog/">Accueil</a><a class="page-link" href="/theblog/map.html">Catégories</a></div>

      </nav>
      <div id="lunrsearchresults">
        <ul></ul>
      </div></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
.post-title {
  font-size: 32px;
}
</style>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Connexion à MS SQL Server en PHP sous Debian/Ubuntu</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-08-22T13:40:00+02:00" itemprop="datePublished">
        22 Aug 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Remarque : la procédure suivante a été réalisée pour une version 7.2 de PHP. Il se peut que vous deviez adapter quelques points…</p>

<p>Pour la suite, on suppose que le serveur Microsoft SQL Server écoute les requêtes sur le port 1433 (par défaut) et qu’un utilisateur admindb est configuré pour l’accès à la base tournois qui ne contient ici qu’une seule table :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+------------+
|   users    |
+------------+
|    id      |
|    nom     |
+------------+
</code></pre></div></div>
<p>Paramètres :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IP SQL Server : 10.0.0.15
Database : tournois
Username : admindb
Password : HercuLE
</code></pre></div></div>
<p>Pour installer le client SQL Server sous Debian ou Ubuntu :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install freetds-common freetds-bin unixodbc tdsodbc php7.2-odbc
</code></pre></div></div>
<p>Redémarrer le démon PHP, puis remplir les fichiers de configuration :</p>

<p>Dans /etc/freetds/freetds.conf, ajouter :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[monserveur]
host = 10.0.0.15
port = 1433
tds version = 8.0
</code></pre></div></div>
<p>Dans /etc/odbcinst.ini, ajouter :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[FreeTDS]
Description = FreeTDS Driver
Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Setup = /usr/lib/x86_64-linux-gnu/odbc/libtdsS.so
Dontdlclose = 1
</code></pre></div></div>
<p>Dans /etc/odbc.ini, ajouter :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[MSSQLSRV]
Driver = FreeTDS
Description = ODBC connection via FreeTDS
#Server = 10.0.0.15
Servername = monserveur
Database = tournois
Port = 1433
</code></pre></div></div>
<p>Tester la connexion au serveur SQL Server à l’aide des outils tsql &amp; isql :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tsql -H 10.0.0.15 -p 1433 -U admindb -P HercuLE -D tournois
</code></pre></div></div>
<p>Si tout va bien, voici le résultat :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>locale is "en_US.UTF-8"
locale charset is "UTF-8"
using default charset "UTF-8"
Setting tournois as default database in login packet
1&gt;
</code></pre></div></div>
<p>Taper quit pour sortir.</p>

<p>Ensuite :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>isql -v MSSQLSRV admindb HercuLE
</code></pre></div></div>
<p>donnera :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help [tablename]                      |
| quit                                  |
|                                       |
+---------------------------------------+
SQL&gt;
</code></pre></div></div>
<p>Voici le code pour faire une requête en PHP :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 
<span class="nb">define</span><span class="p">(</span><span class="s1">'USER'</span><span class="p">,</span><span class="s1">'admindb'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'PASSWORD'</span><span class="p">,</span><span class="s1">'HercuLE'</span><span class="p">);</span>
 
<span class="nv">$conn</span>   <span class="o">=</span> <span class="nb">odbc_connect</span><span class="p">(</span><span class="s2">"MSSQLSRV"</span><span class="p">,</span> <span class="no">USER</span><span class="p">,</span> <span class="no">PASSWORD</span><span class="p">);</span>
<span class="nv">$query</span>  <span class="o">=</span> <span class="s2">"select * from CT_USER"</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nb">odbc_exec</span><span class="p">(</span> <span class="nv">$conn</span><span class="p">,</span> <span class="nv">$query</span> <span class="p">);</span>
 
<span class="k">while</span> <span class="p">(</span><span class="nb">odbc_fetch_row</span><span class="p">(</span><span class="nv">$result</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">echo</span> <span class="nb">odbc_result</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span> <span class="s2">"name"</span><span class="p">),</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

  </div><a class="u-url" href="/theblog/dev/2024/08/22/connexion-a-ms-sql-server-en-php-sous-ubuntu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/theblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/theblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/theblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>A static Github blog for everyone.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/brahimmachkouri"><svg class="svg-icon"><use xlink:href="/theblog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">brahimmachkouri</span></a></li></ul>
</div>

  </div>

</footer><!-- to be included in footer.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.dark.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.0.0/mermaid.min.js" type="text/javascript"></script>
<script>
var config = {
    startOnLoad:true,
    //theme: 'forest',
    flowchart:{
            useMaxWidth:false,
            htmlLabels:true
        }
};
mermaid.initialize(config);
window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>
</body>

</html>
